# Appim_Tests

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/page_objects/: BasePageObject.java  MainPage.java
src/main/java/utils/: AppiumDriverFactory.java  MobileTestRunner.java  Utility.java
src/test/java/: AdditionTest.java
src/test/java/functional/: AdditionTest.java  DivisionByZeroTest.java  DivisionTest.java  MultiplicationTest.java  SubtractionTest.java
src/test/resources/suites/: all.xml
