group 'Appium_Tests'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.qameta.allure'

sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}

repositories {
    mavenCentral()
}

ext {
    testNgVersion = '6.14.3'

    log4jVersion = '1.2.17'
    slf4jVersion = '1.7.25'

    allureJavaCommons = '2.6.0'

    appiumJavaClientVersion = '6.1.0'
}

dependencies {
    compile "org.testng:testng:$testNgVersion"

    compile "log4j:log4j:$log4jVersion"

    compile "org.slf4j:slf4j-simple:$slf4jVersion"

    compile "io.qameta.allure:allure-java-commons:$allureJavaCommons"

    compile "io.appium:java-client:$appiumJavaClientVersion"

}

allure {
    autoconfigure = true
    version = '2.4.1'
}

task testAll(type: Test) {
    systemProperty 'platformVersion', project.hasProperty('platformVersion') ? project.platformVersion : '9.0'
    systemProperty 'avd', project.hasProperty('avd') ? project.avd : 'Nexus'
    ignoreFailures = true
    useTestNG()
    options.suites("src/test/resources/suites/all.xml")
}
