group 'Appium_Tests'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.qameta.allure'

sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}

repositories {
    mavenCentral()
}

ext {
    testNgVersion = '6.14.3'
    log4jVersion = '1.2.17'

    allureJavaCommons = '2.6.0'

    appiumJavaClientVersion = '6.1.0'
}

dependencies {
    compile "org.testng:testng:$testNgVersion"

    compile "log4j:log4j:$log4jVersion"

    compile "io.qameta.allure:allure-java-commons:$allureJavaCommons"

    compile group: 'io.appium', name: 'java-client', version: '6.1.0'
}

allure {
    autoconfigure = true
    version = '2.4.1'
}